* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

nav {
  float: left;
  position: -webkit-sticky;
  position: sticky;
  z-index: 3;
  top: 0px;
  left: 0px;
}

nav .nav-container .toggler {
  position: -webkit-sticky;
  position: sticky;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

nav .nav-container .toggler:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: #000000;
}

nav .nav-container .toggler:checked + .hamburger > div::before, nav .nav-container .toggler:checked + .hamburger > div::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

nav .nav-container .toggler:checked:hover + .hamburger > div {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

nav .nav-container .toggler:checked ~ .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  pointer-events: all;
}

nav .nav-container .toggler:checked ~ .menu > .overlay {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transition-duration: 0.45s;
          transition-duration: 0.45s;
}

nav .nav-container .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  -webkit-box-shadow: -3px 3px 10px #012132;
          box-shadow: -3px 3px 10px #012132;
  width: 60px;
  height: 60px;
  padding: 1em 1rem;
}

nav .nav-container .hamburger > div {
  position: relative;
  background-color: #012132;
  height: 2px;
  width: 100%;
}

nav .nav-container .hamburger > div::before, nav .nav-container .hamburger > div::after {
  content: "";
  height: 2px;
  width: 100%;
  background: inherit;
  position: absolute;
  top: -10px;
  z-index: 1;
}

nav .nav-container .hamburger > div::after {
  top: 10px;
}

nav .nav-container .menu {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70vh;
  width: 20em;
  overflow: hidden;
  display: flex;
  border-radius: 0px 0px 50px 15px;
  pointer-events: none;
}

nav .nav-container .menu .overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 150vw;
  width: 150vw;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 60%;
}

nav .nav-container .menu .overlay div {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  text-align: center;
}

nav .nav-container .menu .overlay div .nav-links li {
  list-style: none;
  margin: 15px;
  padding: 0.75em 0.75rem;
  color: #ffffff;
  width: 100%;
  border-radius: 10px;
}

nav .nav-container .menu .overlay div .nav-links li:hover {
  color: #000000;
  background-color: yellow;
}

nav .nav-container .menu .overlay div .nav-links li a {
  text-decoration: none;
  color: inherit;
  font-size: 1.8em;
  font-weight: 500;
  width: 20em;
}

.external-links {
  float: right;
  position: -webkit-sticky;
  position: sticky;
  z-index: 4;
  top: 0px;
  right: 0px;
  width: 120px;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: -3px 3px 10px #012132;
          box-shadow: -3px 3px 10px #012132;
}

.external-links a {
  color: white;
}

.external-links a img {
  width: 50px;
  margin: 1px 0px;
  padding: 12px;
}

#home {
  height: 100vh;
}

#home .background-image {
  height: 100%;
  background-image: url(../images/home.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

#home .home-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: -50%;
  left: 50%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
}

#home .home-container .brand h1 {
  color: #ffffff;
  font-size: 4em;
}

#home .home-container .brand p {
  color: yellow;
}

#home .home-container .home-nav,
#home .home-container .home-nav a {
  text-decoration: none;
  font-weight: 200;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 90px;
  text-align: center;
  margin: 0px 10px;
}

#home .home-container .home-nav a:hover,
#home .home-container .home-nav a a:hover {
  color: yellow;
  text-decoration: underline;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#home .home-container .home-nav b,
#home .home-container .home-nav a b {
  color: yellow;
}

#home .home-container .scroll-container {
  position: absolute;
  width: 20%;
  right: 40%;
  bottom: 1.9em;
  text-align: center;
}

#home .home-container .scroll-container .fas {
  font-size: 1.6em;
  color: yellow;
  padding: 5px;
  display: block;
}

#home .home-container .scroll-container .mouse-scroll {
  text-decoration: none;
  color: yellow;
  display: inline-block;
}

#home .home-container .scroll-container .mouse-scroll .scroll-text {
  font-size: 0.65em;
}

#message {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: yellow;
  color: #012132;
}

#message .content {
  padding: 20px;
}

#message .content p {
  font-size: 1.2em;
}

#projects {
  height: 100vh;
}

#projects h1 {
  text-align: center;
  margin: 40px 0px;
  font-size: 2.8em;
}

#projects .projects-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects .grid-wrapper {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(280px, 1fr));
  -webkit-column-gap: 2.5em;
          column-gap: 2.5em;
  row-gap: 2.5em;
}

#projects .project-tile {
  background: linear-gradient(160deg, #012132, #023652);
  border-radius: 8px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

#projects .project-tile:hover {
  -webkit-box-shadow: 10px 10px 15px #012132;
          box-shadow: 10px 10px 15px #012132;
}

#projects .project-tile .inner-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: 20px auto;
  height: auto;
  padding: 3px;
}

#projects .project-tile .inner-container .learn-more-container {
  z-index: 10;
  position: absolute;
  background: rgba(1, 33, 50, 0.9);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

#projects .project-tile .inner-container .learn-more-container .learn-more, #projects .project-tile .inner-container .learn-more-container .code {
  text-decoration: none;
  border: 1px solid yellow;
  border-radius: 5px;
  padding: 10px;
  color: yellow;
  margin: 5%;
}

#projects .project-tile .inner-container:hover img {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#projects .project-tile .inner-container:hover .learn-more-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#projects .project-tile .inner-container:hover a:hover {
  background: #ffffff;
  color: #012132;
}

#projects .project-tile span {
  display: inline-block;
  color: yellow;
  position: absolute;
  bottom: 3px;
  text-transform: uppercase;
  font-size: 0.8em;
  font-style: italic;
}

#about {
  background: #012132;
  color: #ffffff;
}

#about h1 {
  text-align: center;
  margin: 40px 0px;
  padding-top: 30px;
  font-size: 2.8em;
  color: yellow;
}

#about .about-wrapper {
  height: 60vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 1fr;
      grid-template-columns: 300px 1fr;
  -ms-grid-rows: 400px auto;
      grid-template-rows: 400px auto;
  -webkit-column-gap: 1em;
          column-gap: 1em;
}

#about .personal {
  margin: 30px 50px 30px;
  padding: 20px;
  background: #011c2b;
  border-radius: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#about .personal b {
  font-size: 0.8em;
  text-transform: uppercase;
}

#about .personal p {
  font-size: 1.1em;
}

#about .profile {
  margin: 20px;
  padding: 10px 40px;
}

#about .profile p {
  font-size: 1.2em;
}

#about .competencies-container {
  background: yellow;
  color: #012132;
  height: 60vh;
}

#about .competencies-container h2 {
  text-align: center;
  margin: 40px 0px;
  padding-top: 60px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

#about .competencies-container h2 b {
  font-size: 1.2em;
}

#about .competencies-container .competencies {
  width: 55%;
  margin: 0px auto;
}

#about .competencies-container .competencies p {
  margin-bottom: 12px;
  font-size: 1.2em;
}

#contact {
  height: 85vh;
  background: #ececec;
}

#contact h1 {
  text-align: center;
  padding-top: 30px;
  font-size: 2.8em;
  color: #012132;
}

#contact .contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 50%;
  margin: auto;
  padding: 10px 20px 50px 20px;
}

#contact .contact-container label {
  display: block;
  text-transform: uppercase;
}

#contact .contact-container label b {
  font-size: 0.8em;
  letter-spacing: 0.1em;
}

#contact .contact-container input {
  padding: 16px;
  margin-bottom: 15px;
  font-size: 1em;
  background: #cbcbcb;
  border: none;
  border-radius: 3px;
}

#contact .contact-container textarea {
  padding: 10px 5px 5px 5px;
  font-size: 1em;
  background: #cbcbcb;
  border: none;
  border-radius: 3px;
  resize: vertical;
}

#contact .contact-container #send-inquiry {
  padding: 15px;
  text-transform: uppercase;
  margin-top: 20px;
  background: #012132;
  color: yellow;
  border: none;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#contact .contact-container #send-inquiry:hover {
  background: yellow;
  color: #012132;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#contact .contact-container #send-inquiry:hover b {
  font-size: 0.9em;
}

#contact .contact-container #send-inquiry b {
  font-size: 0.8em;
}

footer {
  width: 80%;
  margin: auto;
}

footer .footer-container {
  height: 17vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

footer a {
  text-decoration: none;
}

footer b {
  color: #989898;
}

footer .copy {
  color: #989898;
}

/********** Large Device**********/
@media (min-width: 991px) {
  #projects {
    height: auto;
  }
  #projects .grid-wrapper {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    -webkit-column-gap: 2.5em;
            column-gap: 2.5em;
    row-gap: 2.5em;
  }
}

/********** Desktop**********/
@media (min-width: 767px) and (max-width: 991px) {
  #projects {
    height: auto;
  }
  #projects .grid-wrapper {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    -webkit-column-gap: 2.5em;
            column-gap: 2.5em;
    row-gap: 2.5em;
  }
  #contact .contact-container {
    width: 70%;
  }
}

/*******Tablet devices********/
@media (min-width: 575px) and (max-width: 767px) {
  .external-links {
    width: 120px;
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: -3px 3px 10px #012132;
            box-shadow: -3px 3px 10px #012132;
  }
  #about .about-wrapper {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .about-wrapper .personal {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0px auto;
  }
  #projects {
    height: auto;
  }
  #projects .grid-wrapper {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    -webkit-column-gap: 1em;
            column-gap: 1em;
    row-gap: 1em;
  }
  #contact {
    height: 90vh;
  }
  #contact .contact-container {
    width: 80%;
  }
  footer {
    width: 80%;
    margin: auto;
  }
  footer .footer-container {
    height: 10vh;
    padding-top: 5px;
  }
  footer .footer-container b {
    display: none;
  }
}

/********** Mobile phones**********/
@media (max-width: 575px) {
  nav {
    float: left;
    position: -webkit-sticky;
    position: sticky;
    z-index: 3;
    top: 0px;
    left: 0px;
  }
  nav .nav-container .toggler {
    position: -webkit-sticky;
    position: sticky;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
  }
  nav .nav-container .toggler:checked + .hamburger > div {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: #000000;
  }
  nav .nav-container .toggler:checked + .hamburger > div::before, nav .nav-container .toggler:checked + .hamburger > div::after {
    top: 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  nav .nav-container .toggler:checked:hover + .hamburger > div {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  nav .nav-container .toggler:checked ~ .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    pointer-events: all;
  }
  nav .nav-container .toggler:checked ~ .menu > .overlay {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition-duration: 0.45s;
            transition-duration: 0.45s;
  }
  nav .nav-container .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    -webkit-box-shadow: -3px 3px 10px #012132;
            box-shadow: -3px 3px 10px #012132;
    width: 60px;
    height: 60px;
    padding: 1em 1rem;
  }
  nav .nav-container .hamburger > div {
    position: relative;
    background-color: #012132;
    height: 2px;
    width: 100%;
  }
  nav .nav-container .hamburger > div::before, nav .nav-container .hamburger > div::after {
    content: "";
    height: 2px;
    width: 100%;
    background: inherit;
    position: absolute;
    top: -10px;
    z-index: 1;
  }
  nav .nav-container .hamburger > div::after {
    top: 10px;
  }
  nav .nav-container .menu {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 70vh;
    width: 18em;
    overflow: hidden;
    display: flex;
    border-radius: 0px 0px 50px 15px;
    pointer-events: none;
  }
  nav .nav-container .menu .overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 200vw;
    width: 150vw;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 60%;
  }
  nav .nav-container .menu .overlay div {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    text-align: center;
  }
  nav .nav-container .menu .overlay div .nav-links li {
    list-style: none;
    margin: 15px;
    padding: 0.75em 0.75rem;
    color: #ffffff;
    width: 100%;
    border-radius: 10px;
  }
  nav .nav-container .menu .overlay div .nav-links li:hover {
    color: #000000;
    background-color: yellow;
  }
  nav .nav-container .menu .overlay div .nav-links li a {
    text-decoration: none;
    color: inherit;
    font-size: 1.8em;
    font-weight: 500;
    width: 20em;
  }
  .external-links {
    width: 120px;
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: -3px 3px 10px #012132;
            box-shadow: -3px 3px 10px #012132;
  }
  #home .home-container {
    padding: 20px;
  }
  #about .about-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .about-wrapper .personal {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0px 20px;
  }
  #about .about-wrapper .profile {
    margin: 15px;
    padding: 15px;
    font: size 0.7em;
  }
  #projects {
    height: auto;
  }
  #projects .grid-wrapper {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    -webkit-column-gap: 2.5em;
            column-gap: 2.5em;
    row-gap: 2.5em;
  }
  #about .about-wrapper {
    height: auto;
  }
  #about .competencies-container {
    height: auto;
    padding-bottom: 10px;
  }
  #contact {
    height: auto;
  }
  #contact .contact-container {
    width: 90%;
  }
  footer {
    width: 90%;
    margin: auto;
  }
  footer .footer-container b {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */