$fontFamily: 'Fira Sans', sans-serif;
$regFontSize:1.2em;
$headFontSize:2.8em;
$formFont:1em;
$darkBackcolor:#ffffff;
$contrastColor:#EDED64;
$mainBlue:#012132;
$formInput:#CBCBCB;
$footerColor:#989898;
$animate: all 0.3s ease-in-out;


*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    font-family: $fontFamily;
    font-size: 16px;
}

@mixin vhflexCenter {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    width: 100vw;
}

#home{
   @include vhflexCenter();
   background: radial-gradient(#012132,#131621);
   color:$darkBackcolor;
   position: relative;
   display: flex;
   
   .brand h1{
       font-size: 4em;
      
   }
   .brand p {
       color:$contrastColor;
   }
   
   .home-nav,.home-nav a{
       text-decoration: none;
       font-weight: 200;
       text-transform: uppercase;
       color: $darkBackcolor;
       padding-top: 50px;
       text-align: center;
       margin: 0px 10px;
       & a:hover{
        color: $contrastColor;
        text-decoration: underline;
        transition:$animate;
       }
       b{
           color: $contrastColor;
       }
       
   }
   .scroll-container{
    
       position: absolute;
       width: 20%;
       right: 40%;
       bottom: 1.9em;
       text-align: center;
    
       .fas{
           font-size: 1.8em;
           color: $contrastColor;
           padding: 5px;
           display: block;
        }
       .mouse-scroll{
        text-decoration: none;
        color: $contrastColor;
        display: inline-block;
        .scroll-text{
            font-size: 0.65em;
        }
    }
   }
   
}
#message{
    @include vhflexCenter();
    background: $contrastColor;
    color: $mainBlue;
    .content p{
        font-size: $regFontSize;
    }
}
#projects{
    height: 100vh;
    h1{
        text-align: center;
        margin: 40px 0px;
        font-size:$headFontSize;
    }
    .projects-container{
        @include flexCenter();
    }
    .grid-wrapper{
        width: 70%;
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat( 3, minmax(280px, 1fr) );
        // grid-template-columns:repeat(3,1fr);
        column-gap: 2em;
        row-gap: 2em; 
        
    }
    .project-tile{
        background: linear-gradient(160deg, $mainBlue,#023652);
        position: relative;  
        
        @include flexCenter();
        &:hover{
            box-shadow:5px 5px 10px $mainBlue;
            overflow: hidden;
        }
        
        .inner-container{
            @include flexCenter();
            width: 80%;
            margin: 20px auto;
            height: auto;
            padding: 3px;
            .learn-more-container{
                z-index: 10;
                position: absolute;
                background:rgba($color: #012132, $alpha: 0.9);
                width: 100%;
                height: 100%;
                @include flexCenter();
                display:none;

                .learn-more{
                    text-decoration: none;
                    border: 1px solid $contrastColor;
                    border-radius:9px ;
                    padding: 10px;
                    color: $contrastColor;
                    margin: 5%;
                    
                }
                .code{
                    @extend .learn-more
                }
            }
            
            
            &:hover{
                img{
                    transform: scale(1.3,1.3);
                    transition: $animate;
                }
                .learn-more-container{
                    display: flex;
                }
                & a:hover{
                    background:$darkBackcolor;
                    color: $mainBlue;
                }
            }

            
        }
        span{
            display: inline-block;
            color: $contrastColor;
            position: absolute;
            bottom: 3px;
            text-transform: uppercase;
            font-size: 0.8em;
            font-style: italic;
            
        }
        
    }
    
}
#about{
    background: $mainBlue;
    
    color: $darkBackcolor;
    h1{
        text-align: center;
        margin: 40px 0px;
        padding-top: 30px;
        font-size:$headFontSize;
        color: $contrastColor;
    }
    .about-container{
      
        
    }
    .about-wrapper{
        height: 60vh;
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 400px auto;
        column-gap: 1em;
        
    }
    .personal{
        margin:  30px 50px 30px;
        padding: 20px;
        background: #011C2B;
        border-radius: 10px;
        height: fit-content;
        b{
            font-size:0.8em;
            text-transform: uppercase;
        }
        p{
            font-size: 1.1em;
        }

    }
    .profile{
        margin: 20px;
        padding: 10px 40px;
        p{
            font-size:$regFontSize;
        }
    }
    .competencies-container{
        background: $contrastColor;
        color: $mainBlue;
        height: 60vh;
        
        h2{
            text-align: center;
            margin: 40px 0px;
            padding-top: 60px;
            text-transform:uppercase;
            b{
                font-size:1.2em;
                
            }
            
        }
        .competencies{
            width: 55%;
            margin: auto;
            
            p{
                margin-bottom: 12px;
                font-size: $regFontSize;
            }
            
        }
    }
}
#contact{
    height: 85vh;
    background:#ECECEC;
    h1{
        text-align: center;
        padding-top: 30px;
        font-size:$headFontSize;
        color: $mainBlue;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 40%;
        margin: auto;
        padding: 10px 20px 50px 20px;

        
        label{
            display: block;
            text-transform: uppercase;
            b{font-size: 0.8em;}
        }
        input{
            padding: 16px;
            margin-bottom: 15px;
            font-size: $formFont;
            background: $formInput;
            border: none;
            border-radius: 3px;
        }
        textarea{
            padding: 10px 5px 5px 5px;
            font-size: $formFont;
            background: $formInput;
            border: none;
            border-radius: 3px;
        }
        #send-inquiry{
            padding: 15px;
            text-transform: uppercase;
            margin-top: 20px;
            background: $mainBlue;
            color: $contrastColor;
            border: none;
            border-radius: 5px;
            &:hover{
                background: $contrastColor;
                color:$mainBlue;
                transition: $animate;
                b{font-size: 0.9em;}
            }

            b{font-size: 0.8em;}
            transition:all 0.3s ease-in-out ;
        }
    }
}
footer{
    width: 60%;
    margin:auto; 
    .footer-container{
    height: 17vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    
    }
    
    a{
        text-decoration: none;
    }
    b{color:$footerColor;}
}

/********** Large Device**********/
@media (min-width:1120px){
    #projects{
        .grid-wrapper{
            // width: 70%;
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns:repeat( auto-fill, minmax(250px, 1fr) );
            column-gap: 1em;
            row-gap: 1em; 
            
        }
    }
    
}


/********** Desktop**********/
@media (min-width:768px) and (max-width: 1119px){
    #projects{
        .grid-wrapper{
            width: 70%;
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns:repeat( auto-fill, minmax(300px, 1fr) );
            column-gap: 1em;
            row-gap: 1em; 
            
        }
    }
    
}
/*******Tablet devices********/
@media (min-width:576px) and (max-width: 767px){
    #about{
        .about-wrapper{
            display: flex;
            flex-direction: column;
            .personal{
                width: fit-content;
                margin: 0px auto;
            }
        }
    }
    #projects{
        .grid-wrapper{
            width: 70%;
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns:repeat( auto-fill, minmax(300px, 1fr) );
            column-gap: 1em;
            row-gap: 1em; 
            
        }
    }
}

/********** Mobile phones**********/
@media (max-width:575px){
    #about{
        .about-wrapper{
            display: flex;
            flex-direction: column;
            .personal{
                width: fit-content;
                margin: 0px 20px;
            }
            .profile{
                margin: 15px;
                padding: 15px;
                font: size 0.7em;
            }
        }
    }
    #projects{
        .grid-wrapper{
            width: 70%;
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns:repeat( auto-fill, minmax(300px, 1fr) );
            column-gap: 1em;
            row-gap: 1em; 
            
        }
    }

}