#projects {
  height: 100vh;
  h1 {
    text-align: center;
    margin: 40px 0px;
    font-size: $headFontSize;
  }
  .projects-container {
    @include flexCenter();
  }
  .grid-wrapper {
    width: 70%;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    column-gap: 2.5em;
    row-gap: 2.5em;
  }
  .project-tile {
    background: linear-gradient(160deg, $mainBlue, #023652);
    border-radius: 8px;
    position: relative;
    @include flexCenter();
    overflow: hidden;
    &:hover {
      box-shadow: 10px 10px 15px $mainBlue;
      //   overflow: hidden;
    }

    .inner-container {
      @include flexCenter();
      width: 80%;
      margin: 20px auto;
      height: auto;
      padding: 3px;

      //   img {
      //     width: 250px;
      //     height: 200px;
      //   }
      .learn-more-container {
        z-index: 10;
        position: absolute;
        background: rgba($color: $mainBlue, $alpha: 0.9);
        width: 100%;
        height: 100%;
        @include flexCenter();
        display: none;

        .learn-more {
          text-decoration: none;
          border: 1px solid $contrastColor;
          border-radius: 5px;
          padding: 10px;
          color: $contrastColor;
          margin: 5%;
        }
        .code {
          @extend .learn-more;
        }
      }

      &:hover {
        img {
          transform: scale(1.3, 1.3);
          transition: $animate;
        }
        .learn-more-container {
          display: flex;
        }
        & a:hover {
          background: $darkBackcolor;
          color: $mainBlue;
        }
      }
    }
    span {
      display: inline-block;
      color: $contrastColor;
      position: absolute;
      bottom: 3px;
      text-transform: uppercase;
      font-size: 0.8em;
      font-style: italic;
    }
  }
}

/********** Large Device**********/
@media (min-width: 991px) {
  #projects {
    height: auto;

    .grid-wrapper {
      width: 70%;
      display: flex;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      column-gap: 2.5em;
      row-gap: 2.5em;
    }
  }
}

/********** Desktop**********/
@media (min-width: 767px) and (max-width: 991px) {
  #projects {
    height: auto;
    .grid-wrapper {
      width: 70%;
      display: flex;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      column-gap: 2.5em;
      row-gap: 2.5em;
    }
  }
}

/*******Tablet devices********/
@media (min-width: 575px) and (max-width: 767px) {
  #projects {
    height: auto;
    .grid-wrapper {
      width: 80%;
      display: flex;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      column-gap: 1em;
      row-gap: 1em;
    }
  }
}

/********** Mobile phones**********/
@media (max-width: 575px) {
  #projects {
    height: auto;
    .grid-wrapper {
      width: 70%;
      display: flex;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      column-gap: 2.5em;
      row-gap: 2.5em;
    }
  }
}
